{
  "name": "tissudubai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--experimental-sqlite next dev",
    "build": "cross-env NODE_OPTIONS=--experimental-sqlite next build",
    "start": "cross-env NODE_OPTIONS=--experimental-sqlite next start",
    "lint": "eslint",
    "test": "cross-env NODE_OPTIONS=--experimental-sqlite vitest run",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-sqlite vitest",
    "db:reset": "node scripts/db-reset.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "next-intl": "^4.13.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
